DEBUG=True
SECRET_KEY=super-sekret
DATABASE_URL=postgresql://favorites_api:favorites_api@localhost/favorites_api
REDIS_URL=redis://127.0.0.1:6379/1
FAVORITES_EXPIRE_TIMEOUT=86400
LUIZALABS_API_URL = http://challenge-api.luizalabs.com
